<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pirate Lingo</title>
    <style>

        body{
            margin:0;
        }
        .top-container{
            text-align: center;
           background-image: url('images/pirateImg.jpg'); 
            height: 45rem;
            width:100%;
            padding: 25px 25px;
        }
        .top-container h1{
            margin:0;
            padding: 2rem 0rem;
        }
        #txt-forEvent{
            padding: 1rem;
            height: 10rem;
            width: 50%;
            display: block;
            margin: auto;
            border: 5px solid rgb(5, 80, 34);
            
            
        }

        #btn-convert{
            margin: 2rem;
            background-color: rgb(5, 80, 34);
            padding: 1rem 1rem;
            border-radius: 1rem;
            font-size: 1rem;
            font-weight: bold;
            color:#fff;
        }

        #output-area{
            padding: 1rem ;
            height: 10rem;
            width: 50%;
            display: block;
            margin: auto;
            border: 5px solid rgb(5, 80, 34);
            background-color: white;

        }

        #header_div{
            width: 100%;
            background-color: rgb(5, 80, 34);
            margin: auto;
            text-align: center;
            justify-content: center;
            padding: 25px 25px;
            font-size: xx-large;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 500;
            color: #fff;
        }

        footer{
            
            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            height: 10rem;
            width: 100vw;
            
            color: #fff;
            font-size: xx-large;
            font-family: sans-serif;
            text-align: center;
            padding: 40px 25px 25px 0;
        }
        p{
            font-size: large;
        }
        
        
    </style>
</head>
<body>
    <div id="header_div">Prattling with Pirates</div> 
    <div class="top-container">
            <h1>Let's talk. Savvy?!</h1>
            <textarea id="txt-forEvent"></textarea>
            <button id="btn-convert">Convert to Pirate-lingo</button>
        
        <div id="output-area"></div>
    </div>     
    <footer>
        <div id="footer_div">About Prattling with Pirates</div>
        <p>Shiver me timbers! I be needin' t' send 'em all to Davy Jones' locker. Arrrrr! Anyway go ahead and translate and have some fun!</p>
        <p>As Mr. Jack Sparrow said, pretty much all of life's happiness can be found in a jar of dirt</p>
        
    </footer>

    
</body>
<script src="app.js" type="text/javascript"></script>
</html>
